<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Management</title>
    <style>
        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
        .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/up">Upload Files</a>
        
    </div>
    <h1>Home</h1>

    <ul>
        {% for file in files %}
            <li>
                <a href="{{ url_for('uploaded_file', filename=file) }}">{{ file }}</a>
                <form action="{{ url_for('delete_file', filename=file) }}" method="post" style="display:inline;">
                    <input type="submit" value="Delete" class="button">
                </form>
            </li>
        {% endfor %}
    </ul>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
